version: '3'

services:
    postgres:
        image: postgres:13-alpine
        environment:
            POSTGRES_USER: drugs
            POSTGRES_PASSWORD: drugs
            POSTGRES_DB: drugs_db
        ports:
            - "5432:5432"
        container_name: drugs_postgres

    php-fpm:
        build:
            context: .
            dockerfile: docker/php/Dockerfile
        container_name: drugs_php-fpm
        environment:
            - DATABASE_URL=postgresql://drugs:drugs@drugs_postgres:5432/drugs_db?serverVersion=13&charset=utf8
        volumes:
            - ./:/app
        working_dir: /app
        depends_on:
            - postgres

    nginx:
        build:
            context: .
            dockerfile: docker/nginx/Dockerfile
        container_name: drugs_nginx
        restart: always
        volumes:
            - ./public:/app/public
        ports:
            - "8080:80"
        depends_on:
            - php-fpm
